http://:{$PORT} {
  basicauth / {$USERNAME} {$PASSWORD}

  log / /dev/stdout "{hostonly} {combined}"
  errors /dev/stderr

  header / {
    X-Xss-Protection "1; mode=block"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
  }

  root /data/aptly/public
  browse
}
