# Domains we are impersonating so that we can deliver their content directly
https://{$DOMAIN} {$ADDITIONAL_DOMAINS} {
  import /config/caddy/conf.d/log.conf
  import /config/caddy/conf.d/headers.conf
  import /config/caddy/conf.d/tls.conf
  import /config/caddy/conf.d/auth.conf

  # Actual backend
  file_server browse {
    root   /data/aptly/public
  #  hide   <files...>
  #  index  <filenames...>
  #  browse [<template_file>]
  }
}
